[supervisord]
nodaemon=true

[program:gunicorn]
command=/app/venv/bin/streamlit run app.py --server.port 8000
directory=/app
environment=PATH="/app/venv/bin:%(ENV_PATH)s",VIRTUAL_ENV="/app/venv"
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
